{
	"FileVersion": 3,
	"EngineAssociation": "{C2F8C76C-4A2B-2561-63F3-AE989BC9700C}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}